:root{
    /*primary color*/
    --Foundation-Primary-color-L-300 : #A3D95D;

    /*neutral color*/
    --foundation-neutral-color-w-75 : #FBFBFB;
    --foundation-neutral-color-g-75 : #B1B1B1;
    --foundation-neutral-color-g-500 :  #282828;
}

* {
    font-family: 'Roboto', sans-serif;
    background: var(--foundation-neutral-color-w-75);
}



nav {
    display: flex;
    height: 56px;
    padding: 0px 28px;
    align-items: center;
    gap: 32px;
}

.nav-link {
    display: flex;
    padding: 16px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--foundation-neutral-color-g-75);
    text-align: center;

    /* Sub heading 2/Regular */
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#menu{
    display: flex;
    height: 56px;
    padding: 0px 28px;
    align-items: center;
    gap: 50px;
}

.nav-link.active{
    border-bottom: 3px solid var(--Foundation-Primary-color-L-300);
    background: #FFF;
    color: var(--foundation-neutral-color-g-500);
    text-align: center;
    
    /* Sub heading 2/Bold */
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.primary-button{
    display: flex;
    height: 50px;
    padding: 12px 28px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--Foundation-Primary-color-L-300);
    border: none;
}

/*Hero Section*/
#hero{
    /* display: flex;
  c
   
    padding: 0px 100px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    background: url(/images/hero.png) ;
    background-size: contain;
    background-repeat: no-repeat; */
    padding: 0px 100px;
    background-image: url(S/images/hero.png);
    height: 100vh;
    width: 100%;

}

.col{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    row-gap: 47px;
    align-self: stretch;
    flex-wrap: wrap;
}
#card-produk{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    background: var(--basic-white, #FFFCFC);
    box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.25);
}

.row-card{
    width: 0%;
    display: flex;
}